<mxfile host="65bd71144e">
    <diagram id="dyrnpgzwNPlprSaUSmdv" name="ページ1">
        <mxGraphModel dx="735" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="プロトコル&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="10" y="40" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="違うパソコン、OSでやり取りしないといけない" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="90" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="取り決め、規約" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="40" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="30" width="60" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="10" y="170" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="170" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="200" as="sourcePoint"/>
                        <mxPoint x="500" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="大きなデータを一遍に流すと埋まっちゃうので、バラバラにして流す" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="260" width="390" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="バラバラにして順番を付ける" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="370" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="順番に流す" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="410" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="バラバラを受け取る" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="420" y="370" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="足りなかったら催促する" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="395" y="410" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="395" y="360" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.3;rounded=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="380" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="プロトコルで決まってる" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="215" y="430" width="150" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>