<mxfile host="65bd71144e">
    <diagram id="0qTu7crZhjbJ5FjEOvt4" name="ページ1">
        <mxGraphModel dx="551" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Socketを作って自分自身のアドレスに戻る&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="10" y="10" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ループバック" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="15" y="50" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="123.0.0.1&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="50" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Already use を解決するにはeclipseの停止ボタンを押す" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="15" y="90" width="310" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="PrintWriter out = new PrintWriter(server.getOutputStream());" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="15" y="140" width="330" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="serverはSocket型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="15" y="190" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="java.netパッケージ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="190" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Closeable,AutoCloseablをimplementsしてる" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="220" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="try with resorceに入れれる&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="240" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="getOutputStream()メソッド" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="290" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="OutputStreamを返す&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="310" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="OutputStream型&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="330" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="CloseableとflushableとAutoCloseableを実装" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="350" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="PrintWriter型&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="10" y="400" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="410" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>