<mxfile host="65bd71144e">
    <diagram id="WWnZiz_OGcG4mn1FOFi4" name="ページ1">
        <mxGraphModel dx="1102" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="BufferdReader&lt;br&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="880" y="125" width="165" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="InputStreamReader" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="795" y="115" width="100" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="OutoutStream&lt;br&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="440" y="125" width="60" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&quot;hello&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="140" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="60" y="209"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&quot;bye&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="35" y="220" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="PrintWriter" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="260" y="60" width="100" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="InputStream&lt;br&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="705" y="135" width="60" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ばいなり" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="120" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>