<mxfile host="65bd71144e">
    <diagram id="8uDy3vfIbDi5M5mcyTP9" name="ページ1">
        <mxGraphModel dx="735" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="TCP/IP&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="95" y="80" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ソケット" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="250" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="NIC&lt;br&gt;ネットワークインターフェースカード" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="115" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ソケット" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="250" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="PG" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="230" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="マンションの住所がIPアドレス&lt;br&gt;何号室ですか？ポート番号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="450" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="PG" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="230" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="IPアドレスとポート番号に送る" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="320" y="170" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="サーバーは" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="720" y="90" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="サービスを提供するプログラム&lt;br&gt;サービスのリクエストがくるまで待ち受けをする" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="670" y="125" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="外部ツールの構成&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="655" y="290" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="780" y="330" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>